# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/medical-cnn.dir/src/activation.cpp.o
 ../include/activation.h
 /home/mxw/dev/medical-cnn/src/activation.cpp
CMakeFiles/medical-cnn.dir/src/f.cpp.o
 ../include/f.h
 ../include/mtype.h
 /home/mxw/dev/medical-cnn/src/f.cpp
CMakeFiles/medical-cnn.dir/src/main.cpp.o
 ../include/activation.h
 ../include/f.h
 ../include/mtype.h
 ../include/nn_ops.h
 /home/mxw/dev/medical-cnn/src/main.cpp
CMakeFiles/medical-cnn.dir/src/nn_ops.cpp.o
 ../include/f.h
 ../include/mtype.h
 ../include/nn_ops.h
 /home/mxw/dev/medical-cnn/src/nn_ops.cpp
